<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Chainex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <script type="text/javascript" src="/eel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height:80px;background-color:#37434d;color:#ffffff;">
            <div class="container-fluid"><a class="navbar-brand" href="#"><i class="fa fa-unlock-alt"></i>&nbsp;ChainEx</a><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
        </nav>
    </div>
    <div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Encrypt</h1>
                    <input type="text" id="encryptt" style="margin: 15px;padding: 10px;width: 90%;border-radius: 5px;" placeholder="Your text goes here..."><br>
                    <p style="margin-bottom: 4px; font-size: 20px;" >Autodestruct message in:</p><select name="time" id="time" style="margin: 0px 10px 10px 10px; padding: 10px;">
                        <option value="0">1 Minute</option>
                        <option value="1">1 Hour</option>
                        <option value="2">1 Day</option>
                        <option value="3">1 Month</option>
                        <option value="4">1 Year</option>
                    </select>
                    <br><p style="display: inline; font-size: 20px;">Include Key with final string?</p>
                    <input style="width: 20px; height: 20px;" type="checkbox" name="exportkey" id="exportkey" checked><br>
                    <button style="margin-top: 10px;" class="btn btn-primary" type="button" onclick="encrypt()">Encrypt</button>
                    <br><br><h1 style="font-size: 30px;">Output</h1>
                    <textarea placeholder="Output Key goes here..." type="text" class="encryptinput" id="exportkeytext" style="display: none;margin: 10px;padding: 10px;width: 100%;border-radius: 5px;" disabled></textarea>
                    <textarea disabled placeholder="Output goes here..." id="encryptout" class="encryptinput" style="border-radius: 5px;width: 100%; margin: 10px; padding: 10px"></textarea>
                </div>
                <div class="col-md-6">
                    <h1>Decrypt</h1><input placeholder="Your text goes here..." type="text" id="decryptt" style="margin: 15px;padding: 10px;width: 90%;border-radius: 5px;">
                    <br><p style="display: inline; font-size: 20px;">Is the key included with the string? (default = yes)</p>
                    <input style="width: 20px; height: 20px;" type="checkbox" name="importkey" id="importkey" checked><br>
                    <input placeholder="Insert Your Key here..." type="text" id="importkeytext" style="display: none;margin: 15px;padding: 10px;width: 90%;border-radius: 5px;">
                    <button  style="margin: 20px 0px 20px 0px;" class="btn btn-primary" type="button" onclick="decrypt()">Decrypt</button>
                    <h1 style="font-size: 30px;">Output</h1>
                    <textarea placeholder="Output goes here..." id="decryptout" class="encryptinput" style="border-radius: 5px;width: 100%; margin: 10px; padding: 1
                    0px" disabled></textarea>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <script type="text/javascript">
        $(document).ready(function() {
            //set initial state.
            $('#exportkey').val(this.checked);
            $('#importkey').val(this.checked);

            // if is not checked the checkbox, display the key box
            $('#exportkey').change(function() {
                if(this.checked) {
                    x = document.getElementById('exportkeytext');
                    x.style.display = 'none';
                    exp = "";
                } else {
                    x = document.getElementById('exportkeytext');
                    x.style.display = 'block';
                }
                      
            });
            // if is not checked the checkbox, display the key box
            $('#importkey').change(function() {
                if(this.checked) {
                    x = document.getElementById('importkeytext');
                    x.style.display = 'none';
                } else {
                    x = document.getElementById('importkeytext');
                    x.style.display = 'block';
                }
                      
            });
        });
        async function encrypt() {
            var en = document.getElementById('encryptt').value;
            var ti = document.getElementById('time').value;
            y = document.getElementById('exportkey');
           
           
            if (y.checked == false) {
                var retu = await eel.pyencrypt(en, 1, ti, "i want to export a key")()
                document.getElementById('encryptout').innerHTML = retu[0];
                document.getElementById('exportkeytext').innerHTML = retu[1];
                // console.log(retu);
            } else {
                var retu = await eel.pyencrypt(en, 1, ti, "")()
                document.getElementById('encryptout').innerHTML = retu[0];
                // console.log(retu);
            }
        }
        async function decrypt() {
            var en = document.getElementById('decryptt').value;
            var retu = await eel.pyencrypt(en, 2, "", document.getElementById("importkeytext").value)();
            document.getElementById('decryptout').innerHTML = retu[0];
            // console.log(retu);
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>